VITE_SUPABASE_PROJECT_ID="ijyxkaamhxyuqmfvlics"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeXhrYWFtaHh5dXFtZnZsaWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjc1OTUsImV4cCI6MjA3OTIwMzU5NX0.RDV0ayjRcNTWYIU-zecw3EL98vaCKACZqT81Iqmp3AQ"
VITE_SUPABASE_URL="https://ijyxkaamhxyuqmfvlics.supabase.co"
