VITE_SUPABASE_URL=https://xzutldcwrlrfkzkqtjyn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXRsZGN3cmxyZmt6a3F0anluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjg3MDUsImV4cCI6MjA3OTIwNDcwNX0.mRSVdOGhkqC-Gz1teYKWYDUDqjKZYca66rSkV-oW3fk

# Mapbox Access Token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGFrc2htYWhhamFuIiwiYSI6ImNtaWI1cW9mZjB4bGMybHNlMnk1bnhsZ3YifQ.-JyuySiTkYg4YObhbbvWqg
   VITE_INTERNAL_API_URL=https://joy-examination-springfield-compound.trycloudflare.com
   