VITE_INTERNAL_API_URL=https://strips-ministries-informal-examining.trycloudflare.com

# API Server URL for the Express backend (Render deployment)
VITE_API_SERVER_URL=https://instagram-pr-api.onrender.com

VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGFrc2htYWhhamFuIiwiYSI6ImNtaWI1cW9mZjB4bGMybHNlMnk1bnhsZ3YifQ.-JyuySiTkYg4YObhbbvWqg
