VITE_INTERNAL_API_URL=https://strips-ministries-informal-examining.trycloudflare.com


VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGFrc2htYWhhamFuIiwiYSI6ImNtaWI1cW9mZjB4bGMybHNlMnk1bnhsZ3YifQ.-JyuySiTkYg4YObhbbvWqg
